<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <object class="GtkTreeStore" id="music_tree_store">
    <columns>
      <!-- column-name display_name -->
      <column type="gchararray"/>
      <!-- column-name object_name -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkScrolledWindow" id="root_window">
    <property name="visible">True</property>
    <property name="can_focus">True</property>
    <child>
      <object class="GtkTreeView" id="music_tree_view">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">music_tree_store</property>
        <property name="headers_visible">False</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection" id="treeview-selection1"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn" id="treeviewcolumn1">
            <property name="title" translatable="yes">column</property>
            <child>
              <object class="GtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
